# effortless-insight-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  EffortlessInsight.sln  docker-compose.yml
src/EffortlessInsight.Api/: EffortlessInsight.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/EffortlessInsight.Api/Controllers/: ActivityController.cs  AnalyticsController.cs  ApprovalsController.cs  AuthController.cs  CommentsController.cs  DashboardController.cs  DevController.cs  DocumentRequestsController.cs  GstSyncController.cs  GstnController.cs  InvoicesController.cs  NoticeConversationsController.cs  NoticesController.cs  NotificationsController.cs  OrganizationsController.cs  PaymentMethodsController.cs  PlansController.cs  ReportingController.cs  SubscriptionsController.cs  TasksController.cs  UsageController.cs  WebhooksController.cs  WhatsAppController.cs  WhatsAppWebhookController.cs  WorkflowsController.cs
src/EffortlessInsight.Api/DTOs/: AIChatDtos.cs  AnalyticsDtos.cs  BillingDtos.cs  DTOs.cs  DashboardDtos.cs  GstSyncDtos.cs  GstnDtos.cs  NoticeDtos.cs  NotificationDtos.cs  ReportDtos.cs  TaskCollaborationDtos.cs  WhatsAppDtos.cs
src/EffortlessInsight.Api/Data/: AdminUserSeeder.cs  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  PlanSeeder.cs  WorkflowTemplateSeeder.cs
src/EffortlessInsight.Api/Extensions/: AdminServiceExtensions.cs  CloudWatchLoggingExtensions.cs  NotificationServiceExtensions.cs  ServiceExtensions.cs  WhatsAppServiceExtensions.cs
src/EffortlessInsight.Api/Filters/: InternalApiKeyAuthFilter.cs
src/EffortlessInsight.Api/HealthChecks/: WhatsAppHealthCheck.cs
src/EffortlessInsight.Api/Hubs/: ChatHub.cs  NoticeHub.cs
src/EffortlessInsight.Api/Jobs/: BillingJobs.cs  BillingJobsExtensions.cs  CollaborationJobsExtensions.cs  DataRetentionJob.cs  GstSyncNotificationJobs.cs  GstnJobs.cs  GstnJobsExtensions.cs  NoticeProcessingJob.cs  NotificationJobs.cs  OrganizationJobs.cs  OrganizationJobsExtensions.cs  OverdueNotificationJob.cs  ReportingJobsExtensions.cs  ScheduledReportJob.cs  WhatsAppJobs.cs  WhatsAppJobsExtensions.cs  WorkflowSlaMonitorJob.cs
src/EffortlessInsight.Api/Middleware/: ExceptionHandlingMiddleware.cs  PiiMaskingEnricher.cs  PrometheusMetricsMiddleware.cs  SecurityHeadersMiddleware.cs  SubscriptionEnforcementMiddleware.cs  TenantContextMiddleware.cs
src/EffortlessInsight.Api/Migrations/: 20260603073503_InitialCreate.Designer.cs  20260603073503_InitialCreate.cs  20260603110443_AddPasswordHistory.Designer.cs  20260603110443_AddPasswordHistory.cs  20260609055757_AddOrganizationMultiTenancyAndAuditLog.Designer.cs  20260609055757_AddOrganizationMultiTenancyAndAuditLog.cs  20260609120000_AddNoticeManagementFeatures.cs  20260611144151_AddWorkflowEngine.Designer.cs  20260611144151_AddWorkflowEngine.cs  20260612120000_AddTaskCollaborationModule.cs  20260612161047_AddNotificationService.Designer.cs  20260612161047_AddNotificationService.cs  20260613120000_AddAdminPortalService.Designer.cs  20260613120000_AddAdminPortalService.cs  20260615075754_AddMissingBillingTables.Designer.cs  20260615075754_AddMissingBillingTables.cs  20260618114159_FixOrganizationCreation.Designer.cs  20260618114159_FixOrganizationCreation.cs  20260618151734_AddWebhookEventsTable.Designer.cs  20260618151734_AddWebhookEventsTable.cs  20260624064207_AddAdminPasswordResetColumns.Designer.cs  20260624064207_AddAdminPasswordResetColumns.cs  20260624115432_SyncOrganizationCreditsSchema.Designer.cs  20260624115432_SyncOrganizationCreditsSchema.cs  20260624120245_AddMissingBillingTables2.Designer.cs  20260624120245_AddMissingBillingTables2.cs  20260625063225_AddAdminUserNotificationPreferences.Designer.cs  20260625063225_AddAdminUserNotificationPreferences.cs  20260625121715_AddContentPageMissingColumns.Designer.cs  20260625121715_AddContentPageMissingColumns.cs  20260627060932_AddMissingEntityProperties.Designer.cs  20260627060932_AddMissingEntityProperties.cs  20260630055908_AddUserOAuthProviders.Designer.cs  20260630055908_AddUserOAuthProviders.cs  20260630075536_IncreaseGstinColumnSize.Designer.cs  20260630075536_IncreaseGstinColumnSize.cs  20260701060004_AddWebhookEventDeletedAt.Designer.cs  20260701060004_AddWebhookEventDeletedAt.cs  20260709063917_AddPerformanceIndexesAndConstraints.Designer.cs  20260709063917_AddPerformanceIndexesAndConstraints.cs  (+7 more)
src/EffortlessInsight.Api/Options/: AIChatOptions.cs  AdminAuthOptions.cs  AiServiceOptions.cs  GspOptions.cs  GstnOptions.cs  MetaWhatsAppOptions.cs  OAuthOptions.cs  RazorpayOptions.cs
src/EffortlessInsight.Api/Properties/: launchSettings.json
src/EffortlessInsight.Api/Services/: AiServiceClient.cs  AuditService.cs  GeoLocationService.cs  Interfaces.cs  TenantContext.cs
src/EffortlessInsight.Api/Validators/: AIChatValidators.cs  AuthValidators.cs  BillingValidators.cs  NoticeValidators.cs  OrganizationValidators.cs  TaskCollaborationValidators.cs  WhatsAppValidators.cs
tests/EffortlessInsight.Api.Tests/: EffortlessInsight.Api.Tests.csproj  GlobalUsings.cs
tests/EffortlessInsight.Api.Tests/Fixtures/: BillingTestFixture.cs  TestFixture.cs
tests/EffortlessInsight.Api.Tests/Helpers/: BillingTestDbContextFactory.cs  MockHelpers.cs
(+294 files in other folders)
